In [1]:
import pandas as pd

In [2]:
vol_raw = "../raw_data/vol_data.csv"
invol_raw = "../raw_data/invol_data.csv"

vol_df = pd.read_csv(vol_raw)
invol_df = pd.read_csv(invol_raw)

In [3]:
vol_df

,State,District Name,Docket#,Received,Resolved,Unnamed: 5
0,CO,Adams County 14,8091230,8/7/09,2/9/10,NaN
1,CO,Adams County 14,8101112,3/25/10,4/25/14,NaN
2,IL,Addison School Dist 4,5131022,10/11/12,5/6/13,NaN
3,IL,Adler School Of Professional Psychology,5122079,12/27/11,6/22/12,NaN
4,NY,Albany City School District,2131010,10/10/12,5/10/13,NaN
...,...,...,...,...,...,...
328,PA,Wilkes-Barre Area Sd,3111223,5/25/11,3/30/12,NaN
329,NC,Wilson County Schools,11101157,4/5/10,8/6/12,NaN
330,CT,Windham Board Of Education,1045001,9/8/04,8/18/06,NaN
331,MA,Worcester,1121303,8/22/12,2/15/13,NaN
332,AZ,Yuma School District 1,8131207,5/20/13,11/27/13,NaN

In [4]:
invol_df

,District Name,City,State,Year Lifted,Year Placed
0,Abbeville 60,Abbeville,SC,1984,NaN
1,Aberdeen School Dist,Aberdeen,MS,STILL OPEN,1969.0
2,Acadia Parish,Crowley,LA,1981,NaN
3,Affton 101,St Louis,MO,1999,NaN
4,Alabaster City,Alabaster,AL,STILL OPEN,1963.0
...,...,...,...,...,...
764,Worth County,Sylvester,GA,STILL OPEN,1969.0
765,Yancey County Schools,Burnsville,NC,STILL OPEN,1960.0
766,Yazoo City Municipal School Dist,Yazoo City,MS,STILL OPEN,1970.0
767,Yazoo Co School Dist,Yazoo City,MS,STILL OPEN,1969.0
768,Yonkers City School District,Yonkers,NY,2002,NaN

In [5]:
vol_df["Order Type"] = "Voluntary"

del vol_df["Unnamed: 5"]
del vol_df["Docket#"]

vol_df["Received"] = pd.to_datetime(vol_df["Received"])
vol_df["Resolved"] = pd.to_datetime(vol_df["Resolved"])

vol_df

,State,District Name,Received,Resolved,Order Type
0,CO,Adams County 14,2009-08-07,2010-02-09,Voluntary
1,CO,Adams County 14,2010-03-25,2014-04-25,Voluntary
2,IL,Addison School Dist 4,2012-10-11,2013-05-06,Voluntary
3,IL,Adler School Of Professional Psychology,2011-12-27,2012-06-22,Voluntary
4,NY,Albany City School District,2012-10-10,2013-05-10,Voluntary
...,...,...,...,...,...
328,PA,Wilkes-Barre Area Sd,2011-05-25,2012-03-30,Voluntary
329,NC,Wilson County Schools,2010-04-05,2012-08-06,Voluntary
330,CT,Windham Board Of Education,2004-09-08,2006-08-18,Voluntary
331,MA,Worcester,2012-08-22,2013-02-15,Voluntary
332,AZ,Yuma School District 1,2013-05-20,2013-11-27,Voluntary

In [6]:
invol_df["Order Type"] = "Involuntary"

del invol_df["City"]

invol_df["Year Placed"] = invol_df["Year Placed"].fillna(0).astype(int)
invol_df["Year Placed"] = invol_df["Year Placed"].astype(str)
invol_df["Year Placed"] = invol_df["Year Placed"].replace(['0'],'Unknown year')

invol_df

,District Name,State,Year Lifted,Year Placed,Order Type
0,Abbeville 60,SC,1984,Unknown year,Involuntary
1,Aberdeen School Dist,MS,STILL OPEN,1969,Involuntary
2,Acadia Parish,LA,1981,Unknown year,Involuntary
3,Affton 101,MO,1999,Unknown year,Involuntary
4,Alabaster City,AL,STILL OPEN,1963,Involuntary
...,...,...,...,...,...
764,Worth County,GA,STILL OPEN,1969,Involuntary
765,Yancey County Schools,NC,STILL OPEN,1960,Involuntary
766,Yazoo City Municipal School Dist,MS,STILL OPEN,1970,Involuntary
767,Yazoo Co School Dist,MS,STILL OPEN,1969,Involuntary
768,Yonkers City School District,NY,2002,Unknown year,Involuntary

In [7]:
vol_df["Region"] = ""

invol_df["Region"] = ""

In [8]:
vol_df

,State,District Name,Received,Resolved,Order Type,Region
0,CO,Adams County 14,2009-08-07,2010-02-09,Voluntary,
1,CO,Adams County 14,2010-03-25,2014-04-25,Voluntary,
2,IL,Addison School Dist 4,2012-10-11,2013-05-06,Voluntary,
3,IL,Adler School Of Professional Psychology,2011-12-27,2012-06-22,Voluntary,
4,NY,Albany City School District,2012-10-10,2013-05-10,Voluntary,
...,...,...,...,...,...,...
328,PA,Wilkes-Barre Area Sd,2011-05-25,2012-03-30,Voluntary,
329,NC,Wilson County Schools,2010-04-05,2012-08-06,Voluntary,
330,CT,Windham Board Of Education,2004-09-08,2006-08-18,Voluntary,
331,MA,Worcester,2012-08-22,2013-02-15,Voluntary,
332,AZ,Yuma School District 1,2013-05-20,2013-11-27,Voluntary,

In [9]:
invol_df

,District Name,State,Year Lifted,Year Placed,Order Type,Region
0,Abbeville 60,SC,1984,Unknown year,Involuntary,
1,Aberdeen School Dist,MS,STILL OPEN,1969,Involuntary,
2,Acadia Parish,LA,1981,Unknown year,Involuntary,
3,Affton 101,MO,1999,Unknown year,Involuntary,
4,Alabaster City,AL,STILL OPEN,1963,Involuntary,
...,...,...,...,...,...,...
764,Worth County,GA,STILL OPEN,1969,Involuntary,
765,Yancey County Schools,NC,STILL OPEN,1960,Involuntary,
766,Yazoo City Municipal School Dist,MS,STILL OPEN,1970,Involuntary,
767,Yazoo Co School Dist,MS,STILL OPEN,1969,Involuntary,
768,Yonkers City School District,NY,2002,Unknown year,Involuntary,

In [10]:
vol_df.to_csv("clean_vol_data.csv")

invol_df.to_csv("clean_invol_data.csv")

# Regions
https://www.nationalgeographic.org/maps/united-states-regions/
### Northeast(9) = ME, MA, RI, CT, NH, VT, NY, PA, NJ
### Southeast(14) = DE, MD, WV, VA, KT, TN, NC, SC, GA, AL, MS, AR, LA, FL
### Midwest(12) = OH, IN, MI, IL, MO, WI, MN, IA, KS, NE, SD, ND
### Southwest(4) = TX, OK, NM, AZ
### West(11) = CO, WY, MT, ID, WA, OR, UT, NV, CA, AK, HI

In [12]:
clean_vol_df = pd.read_csv("clean_vol_data.csv")
clean_invol_df = pd.read_csv("clean_invol_data.csv")